<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
h1{
animation-timing-function:
background
backface-visibility 
}
h2 {animation-direction}
h3 {animation-delay}
h4 {animation-play-state}
h5 {flex-basis}
    </style>











</head>
<body>
    <h1>Carolina Rodriguez</h1>
    <h2>amo las jirafas</h2>
    <h3>porque estan bonitas</h3>
    <h4>tiene la lengua negra</h4>
    <h5>tienen muchas manchas</h5>
    <title>jirafa</title>
    <style>manchas</style>
    <script>lengua</script>
    <Meta>amarillo</Meta>
    <a href=""></a>
    <b></b>
    <u></u>
    <nav></nav>
    <img src="" alt="">
    <video src=""></video>
    <strong>jirafa</strong>
    <img src="https://img.freepik.com/vector-gratis/linda-jirafa-estilo-plano_1308-114113.jpg" alt="">
    <imghttps://img.freepik.com/vector-gratis/linda-jirafa-estilo-plano_1308-114113.jpg
    <head>Camila</head>
    <header></header>
    <div></div>
</body>
</html>